<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
<meta name="viewport"content="width=device-width,initial-scale=1.0">
<link rel="stylesheet"href="index.css">
				<title>Terms and Conditions</title>
</head>
<body>
			<ins class="term"><center>Terms and Conditions</center></ins>
			<div class="wel">Welcome to PendyPay.</div>
	<p>thanks for using our services. The services are provided by PendyPay. Located at [address,city,state,country].</p>
	<p>By using our services,You are agreeing to these terms. Please read these terms and conditions carefully before using the<i> https://www.PendyPay.com website and the mobile application of PendyPay operated by PendyPay [***,type of organisation].</i></p>
	<p>Our services are very diverse, so sometimes additional terms or requirement may apply. Additional terms will be available with the relevant services and those additional terms become part of your agreement with us if you use those services.</p>
	
<div class="wel">Terms & Conditions</div>
<br>
<p>These‌ ‌terms‌ ‌and‌ ‌conditions‌ ‌will‌ ‌serve‌ ‌as‌ ‌a‌ ‌basis‌ ‌of‌ ‌your‌ ‌banking‌ ‌relationship‌ ‌with‌ ‌us,‌ ‌pendypay ‌Limited‌ ‌(“pendypay ‌or‌ ‌Bank”‌ ‌).‌ ‌By‌ ‌choosing‌ ‌to‌ ‌open‌ ‌an‌ ‌account‌ ‌with‌ ‌us,‌ ‌you‌ ‌agree‌ ‌to‌ ‌the‌ ‌terms‌ ‌and‌ ‌conditions‌ ‌contained‌ ‌herein.‌ ‌You‌ ‌also‌ ‌confirm‌ ‌that‌ ‌you‌ ‌have‌ ‌provided‌ ‌us‌ ‌with‌ ‌the‌ ‌accurate‌ ‌and‌ ‌complete‌ ‌information‌ ‌required‌ ‌to‌ ‌create‌ ‌your‌ ‌account‌ ‌and‌ ‌that‌ ‌you‌ ‌have‌ ‌supplied‌ ‌all‌ ‌documentation,‌ ‌photographs‌ ‌and‌ ‌information‌ ‌that‌ ‌allow‌ ‌us‌ ‌to‌ ‌comply‌ ‌with‌ ‌our‌ ‌regulatory‌ ‌obligations.‌ ‌

If‌ ‌you‌ ‌do‌ ‌not‌ ‌agree‌ ‌to‌ ‌these‌ ‌terms‌ ‌and‌ ‌conditions,‌ ‌please‌ ‌do‌ ‌not‌ ‌proceed‌ ‌and‌ ‌exit‌ ‌the‌ ‌application‌ ‌immediately.‌ ‌Also,‌ ‌please‌ ‌be‌ ‌informed‌ ‌that‌ ‌we‌ ‌can‌ ‌terminate‌ ‌your‌ ‌relationship‌ ‌with‌ ‌us‌ ‌if‌ ‌we‌ ‌believe‌ ‌that‌ ‌you‌ ‌have‌ ‌violated‌ ‌any‌ ‌of‌ ‌these‌ ‌terms.</p>

<div class="wel">About Us</div><br><p>
pendypay is a full service digital microfinance bank that is duly licensed by the Central Bank of Nigeria (“CBN”). Our registered office is at <i>[adress of d company.]</i></p>
<div class="wel">Objective of relationship</div>
<br><p>
The objective of establishing a relationship with pendypay is to receive special services on offer by pendypay for its customers. pendypay will manage an international bank account for the customer, as well as provide additional services like the banking, savings and transferring of funds from overseas banks to local banks.</p>
<p>You can operate and manage your account via our pendypay app and the prerequisite for opening an account is a smartphone, with an active phone number, that meets our minimum technology requirements for operating system (iOS/Android) and supports the latest version of our pendypay app.</p>

<div class="wel">When are these terms applicable?</div><br><p>
These terms are applicable when you choose to open an account with pendypay and we generates an account number for you
We may, at any time, modify the terms and conditions of our relationship but we will not do this without first informing you of such modification. All updates will be detailed on our website and our app. You will be able to access the latest version of our terms at any given time.</p>

<div class="wel">What is the scope of the relationship between PendyPay & the customer?</div>
<div class="wel">Opening an Account</div><p>
You can open an account with us on the condition that you are at least 18 years old, a Nigerian citizen, meet our technology requirements defined above and have not yet opened an account with us. We do not knowingly engage with people who don’t meet these conditions.</p>
<p>When you choose to open an account, you agree to us using your information to make and receive payments on your behalf through your PendyPay account. If you would like us to stop doing this, we would have to close your account.</p>

<div class="wel">Verifying your identity</div>
<p>Banking regulations require us to verify your identity before we can open an account for you. At the very least, there needs to be an active phone number, your profile picture and BVN supplied. With more information supplied, such as valid identification documents, we will be able to open an account without any restrictions. Our accounts are tiered as follows:</p><br>
<div style="overflow-x:auto;">
<table >
		<tr>
			<th>	Account Type</th>
		 <th>Required Documentation</th>
		 </tr><tr>
		<td>Basic</td>
		<td>Name, Phone Number, BVN</td>
		</tr><tr>
		<td>Full KYC</td>
		<td >Name, Phone Number, BVN, Valid ID (National ID Card, Voters Card, Drivers Licence, and National Passport)</td></tr>
</table></div><br><p>
In line with regulations, we perform due diligence on all accounts so it is your responsibility to keep your mailing address, email address, physical address and other contact information up-to-date in your profile.</p>

<div class="wel">Language and communication</div>

<p>English will be the primary language of our communication to you. We may use emojis or colloquialisms, but we will always communicate in English.</p>

<p>If you have any questions about your relationship with PendyPay, you can contact us via email using the details below:</p>

<p>Email:**[company email]**</p>
<div class="wel">Notifications</div>

<p>By opening an account with us, you consent to receiving text (SMS), email and push notifications from us. These notifications are meant for your consumption only and we will not be held liable if you suffer any loss, or damage as a result of unauthorised access to the information sent.</p>

<p>In addition, by opening this account, you agree to opt out of mandatory SMS alerts directed by the CBN in favor of push notifications. You agree to indemnify PendyPay against all losses, damages, claims, demands and expenses whatsoever which may be incurred, imposed or suffered by the Bank as well as against all actions, proceedings or claims (including attorney's fees) whether civil or criminal, which may be brought against PendyPay by reason of such notifications.

<div class="wel">Spending Account</div>
<p>
With the PendyPay spending account, you will be able to fund your PendyPay account via bank transfers, cash at selected partner banks, and a stored card. You will be able to pay bills, make instant transfers, manage your PendyPay account and save as you spend. These activities are subject to the following limits:</p><br>
<div style="overflow-x:auto;">
<table>
		<tr>
			<th >	Account type</th>
		 <th>	Basic Account(Tier 1)</th>
		  <th>	Full Account(Tier 2)</th>
		 </tr><tr>
<th>Minimum Balance</th>
<th>***</th>
<th>***</th>
</tr><tr>
<th>Maximum Single Deposit</th>
<th>***</th>
<th>***</th>
</tr>
		 <tr>
 <th>Maximum Total balance</th>
<th>***</th>
<th>***</th>
</tr>	 <tr>
<th>Maximum Single Transaction limit</th>
<th>***</th>
<th>***</th>
</tr>	 <tr>
  <th>Daily Transaction limit</th>
<th>***</th>
<th>***</th>
</tr>
</table>
</div>
<div class="wel">Closing of Account</div><p>
You can close your account at any time and at no cost. If you’d like to do this, please get in touch with us. You will, however, remain liable for any obligations related to your account with us. Once the account is closed, you will not be able to access any PendyPay services.</p><p>
We reserve the right to close, suspend, freeze or limit access to your account, if:
</p><p>
The information we obtain from you does not comply with regulatory requirements;You do not meet, or are in breach of, the terms and conditions contained herein;You create risk or possible legal exposure to us;We are required to do so by law; or There is a report of, or our investigations reveal that you have engaged in, fraudulent or suspicious activity with your PendyPay account.
</p><p>
Please note that the list above is not exhaustive.</p><p>
As a bank, we are required to comply with the international sanction laws and regulations issued by the United States of America’s Office of Foreign Assets Control (OFAC), European Union (EU), United Nations (UN), the United Kingdom’s Treasury (HMT) ,as well as local laws and regulations applicable to issuing banks, including those issued by the CBN. Therefore, we reserve the right to terminate your account without incurring any liability. We are also under no obligation to make any payment under, or otherwise to open this account if you violate any OFAC, EU, UN and HTM sanctions or there is involvement by any person (natural, corporate or governmental) listed in the OFAC, EU, UN, HMT or local sanctions lists, or any involvement by or nexus with Cuba, Sudan, North Korea, Iran or Myanmar or such other countries as may be included from time to time in the sanctions list, or any of their governmental agencies.</p><p>
In addition, PendyPay is required to comply with all extant laws in Nigeria, including the rules, regulations, guidelines, circulars and letters issued by the CBN and other regulatory bodies from time to time. In compliance with the applicable laws, PendyPay does not deal in crypto currencies and does not facilitate payments for crypto currency transactions and other related transactions. You, therefore, confirm that you will not use your PendyPay account to deal in, trade, transact or receive any payments relating to virtual currencies.</p>
<div class="wel">Data Protection</div>
<p>
By opening this account, you consent to us processing your personal information:</p>
<p>
to provide products and services to you in terms of this agreement and any other products and services for which you may apply;to carry out statistical and other analyses to identify potential markets and trends, evaluate and improve our business (this includes improving existing and developing new products and services);in countries outside Nigeria where the products or services are being used and where such countries do not have the same data protection laws as applicable in Nigeria, we will, where possible, ask the receiving party to agree to our privacy policies.
</p>
<div class="wel">Marketing and Promotion</div>
<p>
We may also use your personal or other information to share information with you on new products and services that may be of interest to you. By opening an account with us, you consent to us sending you updates about the PendyPay product. You can unsubscribe from our newsletter using the link provided for the purpose in each newsletter we send.</p>
<p>
Bank Verification Number (BVN) Operations and Watch-List for the Nigerian Banking Industry
</p><p>
You consent to us applying restrictions on your account and reporting to law enforcement agencies, including the Economic and Financial Crimes Commission, the Nigerian Financial Intelligence Unit, the Nigerian Police Force, e.t.c., if a fraudulent activity is associated with the operation of your account.You consent to us reporting to Nigeria Inter-Bank Settlement Systems Plc (NIBBS) for update on the Watchlist Database of the Nigerian Banking Industry and the CBN if a fraudulent activity is associated with the operation of your account.
</p>
<div class="wel">Declaration</div>
<p>
By choosing to proceed, you agree that you understand that you are opening an account with PendyPay and that all the information you have supplied is for this purpose. You agree to abide by the above listed terms and conditions, which govern our operations. You also agree that the information supplied is true and correct. By opening an account with us, you consent to our carrying out of regular identity and fraud prevention checks.
</p><p>
Finally, you agree to indemnify the bank for any loss suffered as a result of any false information or error in the information you have supplied us.</p>
<p>
Get the app now, received funds from foreign banks without stress.</p>
<p>
It only takes a few minutes to start enjoying free benefits. Download PendyPay on Google Play or the App Store.</p>

<div class="wel">Contact us</div>
<br><p>
<a>help@PendyPay.com</a>
<br>
Lagos
<br>
151 Herbert Macaulay Way, Yaba, Lagos,
Nigeria
<br>
London
<br>
5 New Street Square, London, EC4A 3TW,
UK
<br></p>
<p>
© 2022 pendy pay (RC*****). All rights reserved. All deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC). PendyPay Microfinance Bank is licensed by the Central Bank of Nigeria. “PendyPay” are trademarks of PendyPay Technologies Ltd state1: [address1]. city2: [address2].</p>
<p>
PendyPay Account is provided through PendyPay *****. All text, graphics, audio files, code, downloadable material, and other works on this website are the copyrighted works of PendyPay. All Rights Reserved. Any unauthorized redistribution or reproduction of any copyrighted materials on this website is strictly prohibited. Other product and company names are trademarks of their respective owners. This website contains simulated images; actual appearance may vary.</p>

<p>PendyPay.</p>

</body>
</html>
